This is an internal working file generated by the Source Browser.
20:39 30s
C:\Documents and Settings\haoyan\桌面\SPP-BT修改版7\App_Ex\cc2430\IAR_files\RX\Obj\dmaAllocChannel.pbi
C:\Documents and Settings\haoyan\桌面\SPP-BT修改版7\App_Ex\cc2430\IAR_files\RX\Obj\dmaFreeChannel.pbi
C:\Documents and Settings\haoyan\桌面\SPP-BT修改版7\App_Ex\cc2430\IAR_files\RX\Obj\dmaFromRadio.pbi
C:\Documents and Settings\haoyan\桌面\SPP-BT修改版7\App_Ex\cc2430\IAR_files\RX\Obj\dmaInit.pbi
C:\Documents and Settings\haoyan\桌面\SPP-BT修改版7\App_Ex\cc2430\IAR_files\RX\Obj\dmaSetUpChannel.pbi
C:\Documents and Settings\haoyan\桌面\SPP-BT修改版7\App_Ex\cc2430\IAR_files\RX\Obj\dmaToRadio.pbi
C:\Documents and Settings\haoyan\桌面\SPP-BT修改版7\App_Ex\cc2430\IAR_files\RX\Obj\dmaToUart0.pbi
C:\Documents and Settings\haoyan\桌面\SPP-BT修改版7\App_Ex\cc2430\IAR_files\RX\Obj\flash.pbi
C:\Documents and Settings\haoyan\桌面\SPP-BT修改版7\App_Ex\cc2430\IAR_files\RX\Obj\radio.pbi
C:\Documents and Settings\haoyan\桌面\SPP-BT修改版7\App_Ex\cc2430\IAR_files\RX\Obj\rfConfig.pbi
C:\Documents and Settings\haoyan\桌面\SPP-BT修改版7\App_Ex\cc2430\IAR_files\RX\Obj\rfReceivePacket.pbi
C:\Documents and Settings\haoyan\桌面\SPP-BT修改版7\App_Ex\cc2430\IAR_files\RX\Obj\rfSendPacket.pbi
C:\Documents and Settings\haoyan\桌面\SPP-BT修改版7\App_Ex\cc2430\IAR_files\RX\Obj\rfSetRadioFrequency.pbi
C:\Documents and Settings\haoyan\桌面\SPP-BT修改版7\App_Ex\cc2430\IAR_files\RX\Obj\rf_test.pbi
C:\Documents and Settings\haoyan\桌面\SPP-BT修改版7\App_Ex\cc2430\IAR_files\RX\Obj\spp.pbi
C:\Documents and Settings\haoyan\桌面\SPP-BT修改版7\App_Ex\cc2430\IAR_files\RX\Obj\wait.pbi
