This is an internal working file generated by the Source Browser.
21:57 48s
E:\study\zg projects\shm\SPP-BT\Library\cc2430\CUL\source\dmaFreeChannel.c
E:\study\zg projects\shm\SPP-BT\Library\cc2430\CUL\source\dmaFreeChannel.c
-D
chip=2430
-D
COMPLETE_APPLICATION
-o
E:\study\zg projects\shm\SPP-BT\App_Ex\cc2430\IAR_files\TX\Obj\
-e
-z9
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
E:\study\zg projects\shm\SPP-BT\App_Ex\cc2430\IAR_files\..\..\..\LIBRARY\CC2430\CUL\INCLUDE\
-I
E:\study\zg projects\shm\SPP-BT\App_Ex\cc2430\IAR_files\..\..\..\LIBRARY\CC2430\HAL\INCLUDE\
-I
E:\study\zg projects\shm\SPP-BT\App_Ex\cc2430\IAR_files\..\..\..\LIBRARY\CC2430\EB\INCLUDE\
-I
E:\study\zg projects\shm\SPP-BT\App_Ex\cc2430\IAR_files\..\INCLUDE\
-I
D:\Program Files\IAR Systems\Embedded Workbench 4.0 Evaluation version\8051\INC\
-I
D:\Program Files\IAR Systems\Embedded Workbench 4.0 Evaluation version\8051\INC\CLIB\
